SOKETI_DEBUG=1
SOKETI_METRICS_SERVER_PORT=9601
DB_REDIS_HOST=127.0.0.1
DB_REDIS_PORT=6379
DB_REDIS_DB=2
DB_REDIS_USERNAME=null
DB_REDIS_PASSWORD=null
DB_REDIS_KEY_PREFIX=null
APP_MANAGER_DRIVER=postgres
DB_POSTGRES_HOST=127.0.0.1
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=
DB_POSTGRES_DATABASE=soketi